# $Id: cmap.options,v 1.2 2000/09/21 11:08:56 andrei Exp $
# 
# Option macros (long options) definitions  --  cmap
# 
# Option macros are defined one per line; entry format is
#   <pattern>   <options it expands into...>
# All entries with pattern matching long option name are expanded and
# pushed to the right of current position in command line in sequence
# in which they are encountered.
# 
# Users can add their own definitions without recompiling binaries.
# 

# GNU-style aliases for general options
help		-h
version		-h
debug		-vvvvv

# Film-specific options
slide		-Aw
negative	-or -Or -ALg
