IT8.7/Layout
ORIGINATOR "Scarse project"
DESCRIPTOR "Q60 calibration target layout"
CREATED "May 13, 2000"
BEGIN_LAYOUT
NUMBER_OF_ROWS 15
NUMBER_OF_COLUMNS 24
ROW_SPAN 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2
# COLUMN_SPAN defaults to all 1's

LAYOUT_TABLE
 *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *
 *   A01  A02  A03  A04  A05  A06  A07  A08  A09  A10  A11  A12  A13  A14  A15  A16  A17  A18  A19   *    *    *    *
 *   B01  B02  B03  B04  B05  B06  B07  B08  B09  B10  B11  B12  B13  B14  B15  B16  B17  B18  B19   *    *    *    *
 *   C01  C02  C03  C04  C05  C06  C07  C08  C09  C10  C11  C12  C13  C14  C15  C16  C17  C18  C19   *    *    *    *
 *   D01  D02  D03  D04  D05  D06  D07  D08  D09  D10  D11  D12  D13  D14  D15  D16  D17  D18  D19   *    *    *    *
 *   E01  E02  E03  E04  E05  E06  E07  E08  E09  E10  E11  E12  E13  E14  E15  E16  E17  E18  E19   *    *    *    *
 *   F01  F02  F03  F04  F05  F06  F07  F08  F09  F10  F11  F12  F13  F14  F15  F16  F17  F18  F19   *    *    *    *
 *   G01  G02  G03  G04  G05  G06  G07  G08  G09  G10  G11  G12  G13  G14  G15  G16  G17  G18  G19   *    *    *    *
 *   H01  H02  H03  H04  H05  H06  H07  H08  H09  H10  H11  H12  H13  H14  H15  H16  H17  H18  H19   *    *    *    *
 *   I01  I02  I03  I04  I05  I06  I07  I08  I09  I10  I11  I12  I13  I14  I15  I16  I17  I18  I19  I20  I21  I22   *
 *   J01  J02  J03  J04  J05  J06  J07  J08  J09  J10  J11  J12  J13  J14  J15  J16  J17  J18  J19  J20  J21  J22   *
 *   K01  K02  K03  K04  K05  K06  K07  K08  K09  K10  K11  K12  K13  K14  K15  K16  K17  K18  K19  K20  K21  K22   *
 *   L01  L02  L03  L04  L05  L06  L07  L08  L09  L10  L11  L12  L13  L14  L15  L16  L17  L18  L19  L20  L21  L22   *
 *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *
Dmin GS1  GS2  GS3  GS4  GS5  GS6  GS7  GS8  GS9  GS10 GS11 GS12 GS13 GS14 GS15 GS16 GS17 GS18 GS19 GS20 GS21 GS22 Dmax

# Grayscale data, ordered Dmin to Dmax
GRAYSCALE_STEPS 24
GRAYSCALE Dmin GS1 GS2 GS3 GS4 GS5 GS6 GS7 GS8 GS9 GS10 GS11 GS12 GS13 GS14 GS15 GS16 GS17 GS18 GS19 GS20 GS21 GS22 Dmax
END_LAYOUT
