# Index of IT8.7 calibration target data & layout files

############ Layouts go first; wildcards allowed #######################
IT8.7	*	faust/LAYOUT
Q60*	*	kodak/LAYOUT
Macbeth	*	macbeth/LAYOUT
Q1[34]	*	misc/GS20LAYT


############ Now the calibration data; matches must be exact ###########

# IT8.7 targets from Wolf Faust <http://www.targets.coloraid.de>
IT8.7	1999:12:01	faust/R991201.IT8
IT8.7	1999:12:10	faust/R991210.IT8

# Q60 targets from Kodak <ftp://ftp.kodak.com/gastds/Q60DATA>
Q60E1	1993:05		kodak/E1199305.Q60
Q60E1	1993:09		kodak/E1199309.Q60
Q60E1	1993:12		kodak/E1199312.Q60
Q60E1	1994:06		kodak/E1199406.Q60
Q60E1	1994:10		kodak/E1199410.Q60
Q60E1	1994:11		kodak/E1199411.Q60
Q60E1	1995:06		kodak/E1199506.Q60
Q60E1	1995:09		kodak/E1199509.Q60
Q60E1	1995:10		kodak/E1199510.Q60
Q60E1	1996:01		kodak/E1199601.Q60
Q60E1	1996:01A	kodak/E19601A.Q60
Q60E1	1996:03		kodak/E1199603.Q60
Q60E1	1996:06		kodak/E1199606.Q60
Q60E1	1997:01		kodak/E1199701.Q60
Q60E1	1997:02		kodak/E1199702.Q60
Q60E1	1997:04		kodak/E1199704.Q60
Q60E1	1997:07		kodak/E1199707.Q60
Q60E1	1997:12		kodak/E1199712.Q60
Q60E1	1998:02		kodak/E1199802.Q60
Q60E1	1998:04		kodak/E1199804.Q60
Q60E1	1998:05		kodak/E1199805.Q60
Q60E1	1998:06		kodak/E1199806.Q60
Q60E1	1998:07		kodak/E1199807.Q60
Q60E1	1998:09		kodak/E1199809.Q60
Q60E1	1999:03		kodak/E1199903.Q60
Q60E1	1999:07		kodak/E1199907.Q60
Q60E1	1999:10		kodak/E1199910.Q60
Q60E1	2000:01		kodak/E1200001.Q60
Q60E1	2000:02		kodak/E1200002.Q60
Q60E1	2000:03		kodak/E1200003.Q60
Q60E1	2000:04		kodak/E1200004.Q60
Q60E1	2000:05		kodak/E1200005.Q60
Q60E3	1994:03		kodak/E3199403.Q60
Q60E3	1995:11		kodak/E3199511.Q60
Q60E3	1996:08		kodak/E3199608.Q60
Q60E3	1998:08		kodak/E3199808.Q60
Q60E3	1999:07		kodak/E3199907.Q60
Q60E3	1999:12		kodak/E3199912.Q60
Q60E3	2000:04		kodak/E3200004.Q60
Q60R1	1994:03		kodak/R1199403.PTY
Q60R1	1994:04		kodak/R1199404.Q60
Q60R1	1995:03		kodak/R1199503.Q60
Q60R1	1995:04		kodak/R1199504.Q60
Q60R1	1996:01		kodak/R1199601.Q60
Q60R1	1997:01		kodak/R1199701.Q60
Q60R1	1997:03		kodak/R1199703.Q60
Q60R1	1997:04		kodak/R1199704.Q60
Q60R1	1997:07		kodak/R1199707.Q60
Q60R1	1997:08		kodak/R1199708.Q60
Q60R1	1998:03		kodak/R1199803.Q60
Q60R1	1998:04		kodak/R1199804.Q60
Q60R1	1998:07		kodak/R1199807.Q60
Q60R1	1999:02		kodak/R1199902.Q60
Q60R1	1999:04		kodak/R1199904.Q60
Q60R1	1999:06		kodak/R1199906.Q60
Q60R1	1999:12		kodak/R1199912.Q60
Q60R1	2000:04		kodak/R1200004.Q60
Q60R1	2000:06		kodak/R1200006.Q60

# MacBeth Color Checker
Macbeth	generic		macbeth/colorchk.IT8

# Miscellaneous targets
Q13	generic		misc/Q134.IT8
Q14	generic		misc/Q134.IT8
